<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
      div {
        background-color: red;
        width: 200px;
        height: 200px;
      }
      #first {
        background-color: royalblue;
        background-image: url(http://image.dongascience.com/Photo/2020/03/5bddba7b6574b95d37b6079c199d7101.jpg);
        background-size: 80px 80px;
        background-repeat: no-repeat;
        background-position: center;
      }
      .second {
        background-color: slateblue;

        display: inline;
        display: block;
      }
      .my-list {
          
        border-width: 5px;
        border-style: solid;
        border-color: blue;
        
        border: red dotted 2px;
        margin-left: 50px;
        border-radius: 50%;

        font-size: 20px;
        font-weight: bolder;
        font-style: italic;

        font-family: 'Noto Sans KR', sans-serif;

        text-align: center;

        background-color: blueviolet;

        
      }
      p .important {
          color: red;
          font-weight: bold;
          /* display: none; 안보이면서 자리도 차지 안 함*/
          /* visibility: hidden; 안보이면서 자리도 차지 함*/
      }
      .position-test {
          width: 100px;
          height: 100px;
          background-color:black;
          color: white;

          position: relative;
        overflow: hidden;
      }
      .position-child {
          position: absolute;
          width: 5000px;
          height: 50px;
          top: 20px;
          left: 30px;
          cursor: pointer;
          text-decoration: line-through;
        
      }
      .position-test2 {
          width: 500px;
          height: 500px;
          background-color:black;
          color: white;
          display: flex;
          align-items: center;
          justify-content: space-around;
      }
      .position-child2 {

          width: 50px;
          height: 50px;
          cursor: pointer;
          text-decoration: line-through;
      }
      .position-child2 + .position-child2 {
          font-weight: bolder;
      }
      .position-child2:hover {
          background-color: blue;
      }
      input[password] {
          background-color: red;
      }
    </style>
  </head>
  <body>
    <span>1번</span>
    <span>2번</span>
    <span>3번</span>

    <p>저는 <span class="important">학생</span>입니다</p>
    <hr />
    <div id="first"></div>
    <div class="second"></div>
    <div style="background-color: rosybrown; width: 100px">  
        <ul class="my-list">
            <li>좋은 아침입니다.</li>
        </ul>
    </div></div>
    <div class="my-list">
      <ul>
        <li>좋은 아침입니다.</li>
      </ul>
    </div>
    <div class="position-test">
        <div class="position-child">
            맨
        </div>
        <div class="position-child">
            맨
        </div>
                <div class="position-child">
            맨
        </div>
        하이
    </div>

    <div class="position-test2">
        <div class="position-child2">
            맨
        </div>
        <div class="position-child2">
            맨
        </div>
                <div class="position-child2">
            맨
        </div>
    </div>
    <input class="input-text" type="text" placeholder="text"> <br />
    <input type="password" placeholder="password">
  </body>
</html>
