<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>buttons 구현</title>
    <style>
      .btn {
        margin: 4px 2px;
        padding: 4px 6px;
        border: 1px solid;
        border-radius: 5px;
        color: white;
        cursor: pointer;
      }
      .btn-primary {
        color: rgb(230, 228, 225);
        background-color: rgb(27, 96, 198);
        border-color: rgb(26, 88, 179);
      }
      .btn-secondary {
        color: rgb(230, 228, 225);
        background-color: rgb(103, 109, 113);
        border-color: rgb(115, 108, 99);
      }
      .btn-success {
        color: rgb(230, 228, 225);
        background-color: rgb(43, 121, 84);
        border-color: rgb(54, 180, 121);
      }
      .btn-danger {
        color: rgb(230, 228, 225);
        background-color: rgb(171, 51, 62);
        border-color: rgb(156, 48, 58);
      }
      .btn-warning {
        color: rgb(230, 228, 225);
        background-color: rgb(202, 158, 25);
        border-color: rgb(180, 142, 25);
      }
      .btn-info {
        color: rgb(230, 228, 225);
        background-color: rgb(34, 168, 194);
        border-color: rgb(33, 151, 175);
      }
      .btn-light {
        color: rgb(230, 228, 225);
        background-color: rgb(49, 52, 53);
        border-color: rgb(70, 73, 75);
      }
      .btn-dark {
        color: rgb(230, 228, 225);
        background-color: rgb(50, 52, 53);
        border-color: rgb(138, 130, 118);
      }
      .btn-link {
        color: rgb(56, 156, 248);
        text-decoration-color: initial;
      }
      .btn-primary:hover {
        color: rgb(230, 228, 225);
        background-color: rgb(33, 92, 177);
        border-color: rgb(33, 95, 186);
      }
      .btn-secondary:hover {
        color: rgb(230, 228, 225);
        background-color: rgb(92, 97, 99);
        border-color: rgb(121, 115, 105);
      }
      .btn-success:hover {
        color: #fff;
        background-color: #157347;
        border-color: #146c43;
      }
      .btn-danger:hover {
        color: #fff;
        background-color: #bb2d3b;
        border-color: #b02a37;
      }
      .btn-warning:hover {
        color: #000;
        background-color: #ffca2c;
        border-color: #ffc720;
      }
      .btn-info:hover {
        color: #000;
        background-color: #31d2f2;
        border-color: #25cff2;
      }
      .btn-light:hover {
        color: #000;
        background-color: #f9fafb;
        border-color: #f9fafb;
      }
      .btn-dark:hover {
        color: #fff;
        background-color: #1c1f23;
        border-color: #1a1e21;
      }
      .btn-link:hover {
        color: rgb(100, 174, 243);
      }
    </style>
  </head>

  <body>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>
    <button type="button" class="btn btn-link">Link</button>
  </body>
</html>
