<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>list_group 구현</title>
    <style>
      ul {
        padding: 0px;
      }
      li {
        list-style: none;
      }
      li + li {
        padding-top: 4px;
      }
      .list-group {
        border: 1px solid white;
        border-radius: 4px;
        width: 300px;
      }
      .list-group-item {
        border: 1px solid white;
        border-radius: 4px;
        padding: 2px;
      }
      .list-group-item:hover {
        border: 1px solid white;
        border-radius: 4px;
        padding: 2px;
        background-color: blue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul class="list-group">
      <li class="list-group-item">An item</li>
      <li class="list-group-item">A second item</li>
      <li class="list-group-item">A third item</li>
      <li class="list-group-item">A fourth item</li>
      <li class="list-group-item">And a fifth one</li>
    </ul>
  </body>
</html>
